[Settings]
Priority=Default
Properties=HydrationOSDComputerName

[Default]
HydrationOSDComputerName=CM01
JoinDomain=digitalMind.com
DomainAdmin=Administrator	
DomainAdminDomain=DIGITALMIND
DomainAdminPassword=P@ssw0rd
MachineObjectOU=ou=Servers,ou=dM,dc=digitalMind,dc=com
OSDAdapterCount=1
OSDAdapter0DNSServerList=192.168.1.200
OSDAdapter0Gateways=192.168.1.1
OSDAdapter0IPAddressList=192.168.1.214
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0TCPIPNetBiosOptions=1
;HideShell=YES

